[33mcommit cdb493d6b94c639afb7427a2a5ca397dce7fd301[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: asmaljcelj <aljaz.smaljcelj7@gmail.com>
Date:   Sat May 7 23:17:08 2022 +0200

    added new scene

[33mcommit b43c35cdbaa9d881e3902e1df1018954d90a4ef2[m
Author: asmaljcelj <aljaz.smaljcelj7@gmail.com>
Date:   Sat May 7 23:14:43 2022 +0200

    initial script

[33mcommit ba66d1b6b391039cd3b303e966c12cb44bec7286[m
Merge: f08e731 3c1e39d
Author: Aljaž Šmaljcelj <47953872+asmaljcelj@users.noreply.github.com>
Date:   Tue May 3 12:26:05 2022 +0200

    Merge pull request #1 from asmaljcelj/add-license-1
    
    Create LICENSE.md

[33mcommit 3c1e39dd6920211cca946d0b405fe42a6fbede87[m[33m ([m[1;31morigin/add-license-1[m[33m)[m
Author: Aljaž Šmaljcelj <47953872+asmaljcelj@users.noreply.github.com>
Date:   Tue May 3 12:25:47 2022 +0200

    Create LICENSE.md

[33mcommit f08e731b7be5fcfe75023db179a19dce51db7ca9[m
Author: Aljaž Šmaljcelj <47953872+asmaljcelj@users.noreply.github.com>
Date:   Tue May 3 12:23:06 2022 +0200

    Create README.md

[33mcommit 1c3c548ab7dbfad19450dada187c106c0b03bb3e[m
Author: Aljaž Šmaljcelj <aljaz.smaljcelj7@gmail.com>
Date:   Tue May 3 12:20:10 2022 +0200

    Init Unity commit
